@media (min-width: 646px) {
  body {
    font-size: 100%;
  }
  .big_container {
    width: 70%;
    margin: auto;
    margin-top: 2%;
    padding: 0%;
  }
  .big_container .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0%;
  }
  .big_container .container header {
    width: 180px;
  }
  .big_container .container header .name {
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 10px;
  }
  .big_container .container header .name h3 {
    font-size: 0.7671em;
    text-align: left;
  }
  .big_container .container header .name p {
    font-size: smaller;
  }
  .big_container .container .testimonials {
    height: auto;
    margin: 0% !important;
    overflow: hidden;
  }
  .big_container .container .testimonials .title {
    font-size: 1em;
  }
  .big_container .container .testimonials .message {
    margin: 0% !important;
    font-size: 0.8em;
  }
  .big_container .container #Daniel {
    grid-column: span 2;
    grid-column: span 2;
  }
  .big_container .container #Daniel .quotation {
    width: 10%;
    left: 37%;
    bottom: 75%;
  }
  .big_container .container #Kira {
    background-color: rgb(35, 127, 197);
    grid-row: 1/3;
    grid-column-start: 4;
  }
  .big_container .container #Patrick {
    background-color: rgb(20, 47, 68);
    grid-column: span 2;
  }
  .big_container .container #Patrick header div > h3 {
    color: white;
  }
  .big_container .container #Patrick .title {
    color: white;
  }
  .big_container .container #Jeanette {
    background-color: rgb(35, 127, 197);
  }
  footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
  }
}/*# sourceMappingURL=desktop.css.map */